<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Como a Ciatech quadruplicou os acessos ao site e o número de Leads gerados | estudo de caso de marketing digital</title>
	<meta name="description" content="Como a Ciatech quadruplicou os acessos ao site e o número de Leads gerados | estudo de caso de marketing digital">
  <link rel="icon" href="img/favicon.png" />
  <link rel='stylesheet' href='css/style.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      <a class="logo navbar-brand" href="http://resultadosdigitais.com.br/">
        <span class="logoicon-resultados">Resultados</span><span class="logoicon-digitais">Digitais</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden active">
          <a href="#page-top"></a>
        </li>
        <li>
          <a class="page-scroll" href="#home">Home</a>
        </li>
        <li>
          <a class="page-scroll" href="#segmentos">Segmentos</a>
        </li>
        <li>
          <a class="page-scroll" href="#solucao">Solucao</a>
        </li>
        <li>
          <a class="page-scroll" href="#resultados">Resultados</a>
        </li>
        <li>
          <a class="page-scroll" href="#sobre">Sobre</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>  
  
<header id="home" class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 animated fadeIn">
          <h1 class="brand-heading">RD STATION</h1>
          <p class="intro-text">Veja aqui como nossos clientes de diversos segmentos vêm obtendo resultados melhores e mais consistentes em Marketing Digital.</p>
          <a href="#segmentos" class="btn btn-circle page-scroll">
            <i class="fa fa-angle-double-down animated"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
  
<section id="segmentos" class="bg-primary section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-title text-center">Segmentos</h2>
      <hr class="small">
    </header>
    <div class="row text-center">
      <div class="col-md-3 col-sm-6">
        <div class="segmentos-item">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-graduation-cap fa-stack-1x text-primary"></i>
          </span>
          <h4>Educação</h4>
          <p>Estudo de casos de clientes na área de Educação.</p>
          <a href="http://blog.rdstation.com.br/estudos-de-caso/segmentos/educacao/" class="btn btn-default">Veja mais</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="segmentos-item">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-briefcase fa-stack-1x text-primary"></i>
          </span>
          <h4>Serviços</h4>
          <p>Estudo de casos de clientes na área de Serviços.</p>
          <a href="http://blog.rdstation.com.br/estudos-de-caso/segmentos/servicos/" class="btn btn-default">Veja mais</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="segmentos-item">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-keyboard-o fa-stack-1x text-primary"></i>
          </span>
          <h4>Software</h4>
          <p>Estudo de casos de clientes na área de Software.</p>
          <a href="http://blog.rdstation.com.br/estudos-de-caso/segmentos/software/" class="btn btn-default">Veja mais</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="segmentos-item">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-cloud fa-stack-1x text-primary"></i>
          </span>
          <h4>Todos</h4>
          <p>Estudo de casos de clientes nas demais áreas.</p>
          <a href="http://blog.rdstation.com.br/estudos-de-caso/" class="btn btn-default">Veja mais</a>
        </div>
      </div>
    </div>
  </div>
</section> 
  
<section id="chamada" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="text-center">Como a Ciatech quadruplicou os acessos ao site e o número de Leads gerados</h2>
    </header>
    <article>
      <p>O site vinha atraindo um número considerável de visitas, mas a empresa percebeu que não conseguia mensurar e conhecer seus usuários. Dentro de uma nova estratégia de posicionamento online, era preciso conquistar visitantes qualificados e convertê-los em Leads.</p>
      <p>
        A empresa precisava ter maneiras mais eficazes de atrair esse público-alvo e gerar conversões, mas não sabia como operacionalizar essas ações.
      </p>
    </article>
  </div>
</section> 
  
<section id="solucao" class="section bg-secondary">
  <div class="container">
    <header class="section-header">
      <h1 class="text-center section-title">Solução</h1>
      <hr class="small">
    </header>
    <article>
      <div class="row">
        <div class="col-md-6">
          <p>A partir da utilização do RD Station e com a orientação dos consultores da Resultados Digitais, a empresa passou a trabalhar suas estratégias de marketing com objetivos e metas bem definidos.</p>

          <p>“Passamos a perceber os benefícios de nossa presença online e a direcionar melhor os esforços em marketing digital”, explica Felipe Menhem, analista de comunicação e marketing da Ciatech. “Com a ajuda da consultoria, conseguimos identificar as ações que deveriam ser priorizadas. O trabalho de consultoria da Resultados Digitais é importante neste sentido”, avalia.</p>

          <p>Para atingir seus objetivos de trazer mais visitantes qualificados para o site e convertê-los em Leads, a empresa vem desenvolvendo conteúdos ricos que disponibiliza gratuitamente por meio de Landing Pages, criadas no sistema de forma instantânea e sem a necessidade do auxílio de um designer. Hoje já são mais de 60 páginas de conversão geradas pela empresa por meio do software.</p>
        </div>
        <div class="col-md-6">
          <figure><img src="img/landing-page-Ciatech-535x304.png" alt="Exemplo de Landing Page criada pela Ciatech no RD Station." class="img-responsive"/><figcaption>Exemplo de Landing Page criada pela Ciatech no RD Station.</figcaption></figure>
        </div>
      </div>
      <div class="separator">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <blockquote class="row">
              <div class="col-md-3 text-center">
                <img src="img/Felipe-Menhem_-300x273.jpg" class="img-circle" width="100" height="100">
                <cite title="Felipe Menhem" class="cite-title">Felipe Menhem</cite>
                <cite title="Analista de comunicação e marketing da Ciatech">Analista de comunicação e marketing da Ciatech</cite>
              </div>
              <div class="col-md-9">
                <p>"O RD Station é uma ferramenta muito fácil de usar. Permite gerenciar Landing Pages, onde eu posso ter controle e saber quem são as pessoas que estão interessadas no meu conteúdo e trabalhar de acordo com o interesse no meu negócio. Pelo software posso também monitorar uma série de outros fatores e dados que são importantes para quem trabalha com comunicação e marketing online."</p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Utilizando o Painel de palavras-chave do RD Station, a equipe de marketing identifica os termos que melhor devem ser otimizados on-page (SEO), analisando a concorrência, o posicionamento no ranking, as taxas de conversão. Também avalia os resultados dos investimentos realizados em Google Adwords, por meio de informações que auxiliam a economizar e a garantir um retorno efetivo sobre cada termo.</p>

          <p>Paralelamente, a Ciatech monitora a movimentação de Leads e as estatísticas de visitas e fontes de tráfego para verificar a efetividade das ações. Outra ferramenta bastante utilizada pela empresa é a de agendamento diário de publicações nas redes sociais, permitindo que os horários de publicações sejam mais adequados e melhor distribuídos.</p>
        </div>
        <div class="col-md-6">
          <figure><img src="img/Screen-Shot-2013-06-26-at-2.15.29-PM1.png" alt="Uma das palavras-chave monitoradas pela Ciatech no painel do RD Station." class="img-responsive"/>
          <figcaption>Uma das palavras-chave monitoradas pela Ciatech no painel do RD Station.</figcaption></figure>
        </div>
      </div>
    </article>
    
  </div>
</section> 
  
<section id="resultados" class="section bg-light">
  <div class="container">
    <header class="section-header">
      <h1 class="text-center section-title">Resultados</h1>
      <hr class="small">
    </header>
    <div class="separator">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <blockquote class="row">
            <div class="col-md-3 text-center">
              <img src="img/Felipe-Menhem_-300x273.jpg" class="img-circle" width="100" height="100">
              <cite title="Felipe Menhem" class="cite-title">Felipe Menhem</cite>
              <cite title="Analista de comunicação e marketing da Ciatech">Analista de comunicação e marketing da Ciatech</cite>
            </div>
            <div class="col-md-9">
              <p>"Como resultado das novas estratégias de marketing digital implementadas, conseguimos quadruplicar o número de acessos em um período de um ano. O mesmo aconteceu com a quantidade de Leads gerados."</p>
            </div>
          </blockquote>
        </div>
      </div>
    </div>
    <article class="text-center">
      <p>O posicionamento das páginas da empresa na lista dos resultados de buscas também teve um incremento bem significativo. Atualmente, dentre as palavras-chave monitoradas, a Ciatech conta com 17 termos que aparecem na primeira página do Google.</p>
        <p>Uma melhoria e tanto, considerando que há um ano, apenas duas dessas palavras-chave apareciam na primeira página. E já são 7 termos entre as 3 primeiras posições.</p>
      <p>Esses números são indicativos de que os acessos e, consequentemente, os Leads tendem a crescer ainda mais, superando as expectativas.</p>
    </article>
    <div class="valores">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row text-center">
            <div class="col-md-4">
              <div class="valores-item">
                <p class="valores-numero">4x</p>
                <p>número de acessos em um período de um ano</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="valores-item">
                <p class="valores-numero">4x</p>
                <p>número de Leads gerados</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="valores-item">
                <p class="valores-numero">17x</p>
                <p>termos que aparecem na primeira página do Google</p>
              </div>
            </div>
          </div>      
        </div>
      </div>
    </div>
  </div>
</section>
  
<section id="sobre" class="section bg-default">
  <div class="container">
    <header class="section-header">
      <h1 class="text-center section-title">Sobre a Ciatech</h1>
      <hr class="small">
    </header>
    <article>
      <div class="row">
        <div class="col-md-4">
          <a href="http://www.ciatech.com.br/" title="ciatech" target="_blank"><img src="img/ciatech_logo.jpg" alt="ciatech"/></a></a>
        </div>
        <div class="col-md-8">
          <p>A Ciatech é uma companhia especializada em soluções B2B para o treinamento e desenvolvimento corporativo à distância por meio de conteúdos e-Learning personalizados, conteúdos de catálogo, plataforma LMS, redes sociais corporativas e consultoria e governança.</p>
        </div>
      </div>
    </article>
  </div>
</section>
  
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/easing/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<!-- ./JS -->
</body>
</html>